<html>
  <head>
    <title>data-grid</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #efefef;
      font-family: "Open Sans", Helvetica, sans-serif;
    }
    
    .data-grid-list {
      max-width: 1000px;
      margin: 0px auto;
      padding: 0px;
      height: 100%;
      overflow: auto;
    }

    .data-grid-row {
      list-style-type: none;
      height: 30px;
    }

    .data-grid-properties {
      margin: 0px;
      padding: 0px;
    }

    .data-grid-property {
      font-size: 13px;
      border-bottom: 0px;
      display: inline;
    }

    .data-grid-property-value {
      height: 30px;
      width: 150px;
      max-height: 30px !important;
      overflow: hidden !important;  
      border: 1px solid #efefea;
      border-bottom: 0px;
      border-right: 0px;
      resize: none;
      padding: 4px;
    }
    
    .grid-header ul {
      margin: 10px 0px 10px 0px;
      padding: 0px;
      border-bottom: 1px solid #cdcdca;
    }

    .grid-header li {
      height: 30px;
      width: 150px;
      max-height: 30px !important;
      overflow: hidden !important;  
      border: 1px solid #efefea;
      border-bottom: 0px;
      border-right: 0px;
      resize: none;
      display: inline-block;
    }
    </style>
  </head>
  <body>
    <button id="new-row">new row</button>
    <div class="grid-header">
      <ul>
        <li>food</li>
        <li>pets</li>
        <li>hobbies</li>
      </ul>
    </div>
    <div class="grid"></div>
    <script src="bundle.js" charset="utf-8"></script>
  </body>
</html>